* {
    margin: 0;
    padding: 0;
}

$items: 20px;
$imgdestacadas: 80px;

$imgtienda: 200px;

@mixin imagenes {
    height: $imgdestacadas;
    margin-top: 10px;
    grid-row: 1;
}

@mixin piedepagina {
    grid-row: 2/3;
    background-color: #b4ccf0;
    border: 2px solid white;
    border-radius: 20px;
    overflow: auto;
    color: #ffffff ;
}

@mixin olores {
    grid-row: 5;
    height: 100px;
    width: auto;
}

@mixin colores {
    grid-row: 5;
    height: 100px;
    width: 100px
}

@mixin topping{
    grid-row: 2/3;
    height: 100px;
    width: 100px;
}


.nuevousuario {
    flex-shrink: 0;
    height: $items;
    grid-column: 3;
    grid-row: 1;
    padding-left: 50%;
    padding-top: 55%;
}

.nuevousuario--dark {
    @extend .nuevousuario;
    width: 500px;
}


body {
    font-family: 'Josefin Sans', sans-serif;
}

#contenedor {
    display: grid;
}

header {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 100%;
}

.logo {
    width: 150px;
    height: auto;
    grid-column: 2;
    grid-row: 1/2;
}

.buscar {
    height: $items;
    grid-column: 3;
    grid-row: 1;
    padding-left: 30%;
    padding-top: 55%;
}


#productos {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 100%; 
}

.Jabones1 {
    @include imagenes();
    grid-column: 1;
 
}

.Kit2 {
    @include imagenes();
    grid-column: 2;
}

.Kit {
    @include imagenes();
    grid-column: 3;
}

h1 {
    color: #DFB577;
    text-align: center;
    font-size: 15px;   
    margin-top: 20px; 
}

h2 {
    color: #ece6e7;
    text-align: center;
    font-size: 12px;
    margin-bottom: 1px;
}

ul {
    list-style: none;
    font-size: 8px;
    padding: 4px;
    margin-top: 2px;;
}

#cuadro1 {
    grid-column: 1/span 2;
    @include piedepagina();
    transition: background-color, heigth;
}

#cuadro1:hover {
    background-color: rgb(223, 198, 223);
    height: 800px;
}


#cuadro2 {
    grid-column: 3/5;
    @include piedepagina(); 
}

#cuadro2:hover {
    background-color: rgb(223, 198, 223);
    transition: background-color 2s;
}

footer {
    text-align: center;
    display: grid;
    grid-template-rows: 10px 100px 10px;
    grid-template-columns: 25% 25% 25% 25%;
}

#esencias {
    display: grid;
}

.mango {
    grid-column: 1/2;
    @include olores();
}

.maracuya {
    grid-column: 2/3;
    @include olores();
}

.sandia {
    grid-column: 3/4;
    @include olores();
}

#colores {
    display: grid;
}

.morado {
    grid-column: 1/2;
    @include colores();
}

.verde {
    grid-column: 2/3;
    @include colores();
}

.amarillo {
    grid-column: 3/4;
    @include colores();
}

#toppings {
    display: grid;
    grid-template-rows:20px 100px 20px;
}

.avena {
    grid-column: 1/2;
    @include topping();
}

.carbon {
    grid-column: 2/3;
    @include topping();
}

.cafe {
    grid-column: 3/4;
    @include topping();
}

.opciones {
    height: $imgtienda;

}

.carrito {
    height: 20px;
    -ms-grid-column: 3;
    grid-column: 3;
    -ms-grid-row: 1;
    grid-row: 1;
    padding-left: 30%;
    padding-top: 55%;
}

@media (min-width: 767px) {

    #Menu {
        font-size: 30px;
    }

    .logo {
        width: 250px;
        height: auto;   
    }

    .nuevousuario {
        height: 40px;   
    }


    .buscar {
        height: 40px;   
    }

    .titulo {
        font-size: 15px;
    }

    .Jabones1 {
        height: 180px;
    }

    .Kit2 {
        height: 180px;
    }

    .Kit {
        height: 180px;
    }

    ul {
        font-size: 15px;
    }


    footer {
        display: grid;
        grid-template-rows: 10px 145px 10px;
    }

    #cuadro1 {
        grid-row: 2/3;
    }

    #cuadro2 {
        grid-row: 2/3;
    }

    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 30px;
    }

    .mango {
    height: 200px;
    width: auto;
    }

    .maracuya {
    height: 200px;
    width: auto;
    }

    .sandia {
    height: 200px;
    width: auto ;
    }

    .morado {
    height: 200px;
    width: 200px;
    }

    .verde {
    height: 200px;
    width: 200px;
    }

    .amarillo {
    height: 200px;
    width: 200px;
    }

    #toppings {
        display: grid;
        grid-template-rows: 10px 200px 20px;
    }

    .avena {
    height: 200px;
    width: 200px;
    }

    .carbon {
    height: 200px;
    width: 200px;
    }

    .cafe {
    height: 200px;
    width: 200px;
    }

}

@media (max-width:400px) {

    #productos {
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 33% 33% 33%;

    }

    .Jabones1 {
        grid-column: 2;
        grid-row: 1;
        height: 120px;
    }

    .Kit2 {
        grid-column: 2;
        grid-row: 2;
        height: 120px;
    }

    .Kit {
        grid-column: 2;
        grid-row: 3;
        height: 120px;
    }

    footer {
        grid-template-rows:5% 50% 40% 5%;
        grid-template-columns: 100%;
    }

    #cuadro1 {
        grid-column: 1/3;
        grid-row: 2;  
    }

    #cuadro2 {
        grid-column: 1/3;
        grid-row: 3;  
    }

}